<!DOCTYPE html>
<html>

    <head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Transportation Logo</title>

		<link href="css/reset.css" rel="stylesheet" type="text/css" />
        <link href="css/style_tlogo.css" rel="stylesheet" type="text/css" />

        <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>-->

	</head>


	<body>

    	<div id="container">

        <h1>Transport</h1>
        <h2>logo design & branding</h2>


       <p id="gradient">
         This project started with a goal to create a logo for the word transportation. I wanted the logo to represent just what good transportation means. Movement and efficiency; getting from one place to another. I fell in love with this logo and wanted to give the logo a depth. I created ‘Transport’, a travel agency. The idea behind the agency was that it transports you, not only physically, but also takes care of everything you need. This will allow you to be at ease, enjoy your trip and transport mentally too. The slogan to go along with this is “Travel, Transcend, Transport”.
      </p>


        <br>

       <p id="info">
       2019
       <br>
       Software - Illustrator & Photoshop

       </p>


           <img id="main" src="images/main_transport-01.png" width="958px"/>

           <div class="clear"></div>

           <nav>

           <div id="navbar">
           <ul>
           <li><a href="index_way.html">previous project</a></li>
           <li><a href="index.html">home</a></li>
           <li><a href="index_peggy.html">next project</a></li>

           </ul>
           </div>


           </nav>



        </div>

	</body>

</html>
